{
    "name": "matiasnamendola/slimpower-jwt",
    "description": "JSON Web Token Authorization Middleware for SlimPower Framework",
    "keywords": [
        "php", "jwt", "json", "api"
    ],
    "homepage": "https://github.com/matiasnamendola/slimpower-jwt",
    "type": "library",
    "version": "v0.0.1-alpha",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Matias Nahuel Améndola",
            "email": "soporte.esolutions@gmail.com",
            "homepage": "http://node.software/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",        
        "psr/log": "~1.0",
        "matiasnamendola/slimpower-slim": "master-dev",
        "matiasnamendola/slimpower-basic-auth": "master-dev"
    },
    "autoload": {
        "psr-4": {
            "SlimPower\\JWT\\": "src"
        }
    }
}
